<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\IgcRestApi\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgcRestApi\IgcRestApi.csproj" />
  </ItemGroup>

</Project>
